Date : 2024-04-24 10:20:28
Directory : c:\Users\KAMil\Documents\ProjectResistance3D\Scripts
Total : 24 files,  1042 codes, 40 comments, 196 blanks, all 1278 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C#       |         24 |      1,042 |         40 |        196 |      1,278 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                  | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                     |         24 |      1,042 |         40 |        196 |      1,278 |
| . (Files)                                                                                             |          3 |         68 |          3 |         16 |         87 |
| Animator                                                                                              |          2 |        109 |          2 |         26 |        137 |
| Characters                                                                                            |          1 |         92 |         10 |         23 |        125 |
| StateMachine                                                                                          |         18 |        773 |         25 |        131 |        929 |
| StateMachine (Files)                                                                                  |          6 |        383 |         16 |         69 |        468 |
| StateMachine\Machines                                                                                 |          2 |         36 |          2 |          5 |         43 |
| StateMachine\States                                                                                   |          5 |        195 |          4 |         31 |        230 |
| StateMachine\SubStates                                                                                |          3 |         81 |          3 |         17 |        101 |
| StateMachine\Updaters                                                                                 |          2 |         78 |          0 |          9 |         87 |
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                              | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\KAMil\Documents\ProjectResistance3D\Scripts\Animator\Animation.cs                            | C#       |         57 |          2 |         14 |         73 |
| c:\Users\KAMil\Documents\ProjectResistance3D\Scripts\Animator\Animator.cs                             | C#       |         52 |          0 |         12 |         64 |
| c:\Users\KAMil\Documents\ProjectResistance3D\Scripts\CameraController.cs                              | C#       |         39 |          0 |          9 |         48 |
| c:\Users\KAMil\Documents\ProjectResistance3D\Scripts\Characters\CharacterController.cs                | C#       |         92 |         10 |         23 |        125 |
| c:\Users\KAMil\Documents\ProjectResistance3D\Scripts\GameController.cs                                | C#       |         11 |          2 |          3 |         16 |
| c:\Users\KAMil\Documents\ProjectResistance3D\Scripts\PathPointController.cs                           | C#       |         18 |          1 |          4 |         23 |
| c:\Users\KAMil\Documents\ProjectResistance3D\Scripts\StateMachine\Machines\GuardStateMachine.cs       | C#       |         20 |          2 |          4 |         26 |
| c:\Users\KAMil\Documents\ProjectResistance3D\Scripts\StateMachine\Machines\WanderStateMachine.cs      | C#       |         16 |          0 |          1 |         17 |
| c:\Users\KAMil\Documents\ProjectResistance3D\Scripts\StateMachine\State.cs                            | C#       |         56 |          0 |         16 |         72 |
| c:\Users\KAMil\Documents\ProjectResistance3D\Scripts\StateMachine\StateMachine.cs                     | C#       |        146 |          9 |         22 |        177 |
| c:\Users\KAMil\Documents\ProjectResistance3D\Scripts\StateMachine\StateProperty.cs                    | C#       |         32 |          0 |          6 |         38 |
| c:\Users\KAMil\Documents\ProjectResistance3D\Scripts\StateMachine\StateTransition.cs                  | C#       |         56 |          2 |          5 |         63 |
| c:\Users\KAMil\Documents\ProjectResistance3D\Scripts\StateMachine\StateUpdater.cs                     | C#       |         23 |          0 |          9 |         32 |
| c:\Users\KAMil\Documents\ProjectResistance3D\Scripts\StateMachine\States\EmptyState.cs                | C#       |         11 |          0 |          2 |         13 |
| c:\Users\KAMil\Documents\ProjectResistance3D\Scripts\StateMachine\States\FindRandomLocation.cs        | C#       |         36 |          0 |          6 |         42 |
| c:\Users\KAMil\Documents\ProjectResistance3D\Scripts\StateMachine\States\GetPathPoint.cs              | C#       |         78 |          3 |         13 |         94 |
| c:\Users\KAMil\Documents\ProjectResistance3D\Scripts\StateMachine\States\MoveToLocation.cs            | C#       |         45 |          1 |          6 |         52 |
| c:\Users\KAMil\Documents\ProjectResistance3D\Scripts\StateMachine\States\WaitState.cs                 | C#       |         25 |          0 |          4 |         29 |
| c:\Users\KAMil\Documents\ProjectResistance3D\Scripts\StateMachine\SubStateMachine.cs                  | C#       |         70 |          5 |         11 |         86 |
| c:\Users\KAMil\Documents\ProjectResistance3D\Scripts\StateMachine\SubStates\PartolSubState.cs         | C#       |         47 |          3 |         10 |         60 |
| c:\Users\KAMil\Documents\ProjectResistance3D\Scripts\StateMachine\SubStates\TestSubState.cs           | C#       |         14 |          0 |          3 |         17 |
| c:\Users\KAMil\Documents\ProjectResistance3D\Scripts\StateMachine\SubStates\WanderSubState.cs         | C#       |         20 |          0 |          4 |         24 |
| c:\Users\KAMil\Documents\ProjectResistance3D\Scripts\StateMachine\Updaters\FindEndOfPath.cs           | C#       |         57 |          0 |          5 |         62 |
| c:\Users\KAMil\Documents\ProjectResistance3D\Scripts\StateMachine\Updaters\PathPointReachedUpdater.cs | C#       |         21 |          0 |          4 |         25 |
| Total                                                                                                 |          |      1,042 |         40 |        196 |      1,278 |
+-------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+