[gd_scene load_steps=6 format=3 uid="uid://csx2j5nue1pgq"]

[ext_resource type="Script" path="res://Scripts/Characters/CharacterController.cs" id="1_ohvve"]
[ext_resource type="PackedScene" uid="uid://kbkly7o0q7wt" path="res://Meshes/Character.glb" id="2_nn0ai"]
[ext_resource type="Texture2D" uid="uid://cdgwynb85ge7w" path="res://Meshes/Characters/Textures/PolygonBattleRoyale_Texture_01_A.png" id="3_s41ar"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_dwjtx"]

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_82byf"]
albedo_texture = ExtResource("3_s41ar")

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_ohvve")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_dwjtx")

[node name="NavAgent" type="NavigationAgent3D" parent="."]
path_height_offset = 0.25

[node name="Character" parent="." instance=ExtResource("2_nn0ai")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="Skeleton3D" parent="Character/Armature" index="0"]
bones/0/position = Vector3(-4.85102, 9.36231, -0.00776452)
bones/0/rotation = Quaternion(-0.732762, -0.0458798, 0.0121236, 0.678829)
bones/2/rotation = Quaternion(0.991034, 0.130521, -0.0240318, -0.015468)
bones/2/scale = Vector3(0.999993, 1, 1)
bones/3/rotation = Quaternion(0.995965, 0.0885801, 0.0140894, -0.00306869)
bones/3/scale = Vector3(0.999998, 1, 1)
bones/4/rotation = Quaternion(0.992545, 0.121014, -0.0140775, -0.00345723)
bones/4/scale = Vector3(1, 1, 1)
bones/5/rotation = Quaternion(-0.00198267, -0.00390498, -0.0937077, 0.99559)
bones/6/rotation = Quaternion(0.486874, 0.510448, -0.484829, 0.517047)
bones/6/scale = Vector3(1, 1, 1)
bones/9/rotation = Quaternion(0.493945, 0.587011, -0.506987, 0.392939)
bones/10/rotation = Quaternion(0.256815, -0.316304, -0.522156, 0.749234)
bones/10/scale = Vector3(1, 1, 1)
bones/11/position = Vector3(33.9475, -0.144955, -0.143626)
bones/11/rotation = Quaternion(0.00162425, -0.0127408, -0.00212346, 0.999915)
bones/11/scale = Vector3(1, 1, 1)
bones/12/position = Vector3(27.1145, 1.59226e-05, -0.0381259)
bones/12/rotation = Quaternion(-0.24734, -0.179704, -0.000907639, 0.952118)
bones/13/position = Vector3(3.51405, -1.17074, 4.50558)
bones/13/rotation = Quaternion(0.0814781, -0.102141, -0.16915, 0.976891)
bones/14/rotation = Quaternion(0.0476673, 0.277043, 0.0383627, 0.958907)
bones/14/scale = Vector3(1, 1, 1)
bones/15/position = Vector3(5.66549, -5.23906e-05, -1.05619e-05)
bones/16/position = Vector3(10.3966, 0.398658, 2.67266)
bones/16/rotation = Quaternion(-0.00833983, 0.143734, -0.0702887, 0.987082)
bones/17/position = Vector3(4.09357, 6.10021e-05, 2.46783e-05)
bones/17/rotation = Quaternion(-0.00114621, 0.001956, -0.151776, 0.988412)
bones/18/rotation = Quaternion(-0.00690847, 0.00147756, -0.0704332, 0.997492)
bones/19/position = Vector3(3.77976, 1.61304e-05, -9.30393e-07)
bones/19/rotation = Quaternion(-0.00451969, 0.0280399, 0.159067, 0.986859)
bones/19/scale = Vector3(1, 1, 1)
bones/20/position = Vector3(9.9826, -0.115987, -3.28334)
bones/20/rotation = Quaternion(-0.0194252, 0.16658, -0.142256, 0.975519)
bones/20/scale = Vector3(1, 1, 1)
bones/21/position = Vector3(4.24873, 8.06228e-05, -3.52269e-06)
bones/21/rotation = Quaternion(0.00260764, -0.000119804, -0.152046, 0.98837)
bones/22/rotation = Quaternion(-0.0180366, 0.00238687, -0.160753, 0.986827)
bones/22/scale = Vector3(1, 1, 1)
bones/23/position = Vector3(3.00327, 3.7119e-05, -4.33031e-05)
bones/24/rotation = Quaternion(0.5983, -0.490414, -0.370205, -0.514275)
bones/24/scale = Vector3(1, 1, 1)
bones/25/rotation = Quaternion(0.328784, -0.342731, -0.42933, 0.768187)
bones/26/rotation = Quaternion(0.00152736, -0.0569763, -0.00207199, 0.998372)
bones/27/rotation = Quaternion(-0.141657, -0.161607, -0.0276632, 0.976243)
bones/28/rotation = Quaternion(0.0254807, -0.276842, -0.0880391, 0.956535)
bones/28/scale = Vector3(1, 1, 1)
bones/29/rotation = Quaternion(-0.0399418, 0.11784, -0.141636, 0.982068)
bones/30/rotation = Quaternion(-0.0364033, 0.152034, 0.229995, 0.960553)
bones/30/scale = Vector3(1, 1, 1)
bones/31/rotation = Quaternion(0.00028049, -0.065798, -0.0042538, 0.997824)
bones/32/scale = Vector3(1, 1, 1)
bones/33/scale = Vector3(1, 1, 1)
bones/34/position = Vector3(-3.7793, -0.000557137, -1.63078e-05)
bones/34/rotation = Quaternion(-0.00451967, 0.0280399, 0.159067, 0.986859)
bones/34/scale = Vector3(1, 1, 1)
bones/35/rotation = Quaternion(-0.00248643, 0.0438787, -0.0565193, 0.997434)
bones/35/scale = Vector3(1, 1, 1)
bones/36/scale = Vector3(1, 1, 1)
bones/37/scale = Vector3(1, 1, 1)
bones/38/position = Vector3(-3.00314, 8.55438e-05, 8.44711e-05)
bones/38/scale = Vector3(1, 1, 1)
bones/39/rotation = Quaternion(-0.084087, 0.6336, -0.766179, 0.0667076)
bones/39/scale = Vector3(1, 1, 1)
bones/40/rotation = Quaternion(0.704421, -0.047659, 0.06618, 0.705082)
bones/41/rotation = Quaternion(0.830573, -0.547473, -0.0328664, -0.0966524)
bones/41/scale = Vector3(1, 1, 1)
bones/42/rotation = Quaternion(-2.07575e-07, 9.07349e-10, 0.32879, 0.944403)
bones/42/scale = Vector3(1, 1, 1)
bones/44/rotation = Quaternion(-0.60398, 0.0578296, 0.0704545, 0.791771)
bones/44/scale = Vector3(1, 1, 1)
bones/45/rotation = Quaternion(0.642039, -0.0890925, 0.109561, 0.753555)
bones/45/scale = Vector3(1, 1, 1)
bones/46/rotation = Quaternion(0.850495, -0.515247, 0.00669089, -0.105517)
bones/46/scale = Vector3(1, 1, 1)
bones/47/rotation = Quaternion(6.17995e-08, -1.34555e-08, 0.311166, 0.950356)
bones/48/rotation = Quaternion(1.74731e-15, 0.707107, 1.43772e-15, 0.707107)

[node name="Character_70sFemale_01" parent="Character/Armature/Skeleton3D" index="0"]
visible = false

[node name="Character_BusinessMale_01" parent="Character/Armature/Skeleton3D" index="1"]
visible = false

[node name="Character_GhillieSuit_01" parent="Character/Armature/Skeleton3D" index="2"]
visible = false

[node name="Character_GothFemale_01" parent="Character/Armature/Skeleton3D" index="3"]
visible = false

[node name="Character_MercenaryFemale_01" parent="Character/Armature/Skeleton3D" index="4"]
visible = false

[node name="Character_MercenaryMale_01" parent="Character/Armature/Skeleton3D" index="5"]
visible = false

[node name="Character_MilitaryFemale_01" parent="Character/Armature/Skeleton3D" index="6"]
visible = false

[node name="Character_MilitaryMale_01" parent="Character/Armature/Skeleton3D" index="7"]
visible = false

[node name="Character_RedneckMale_01" parent="Character/Armature/Skeleton3D" index="8"]
visible = false

[node name="Character_SportsBraFemale_01" parent="Character/Armature/Skeleton3D" index="9"]
visible = false

[node name="Character_SportyFemale_01" parent="Character/Armature/Skeleton3D" index="10"]
visible = false

[node name="Character_SportyFemale_02" parent="Character/Armature/Skeleton3D" index="11"]
visible = false

[node name="Character_SportyMale_01" parent="Character/Armature/Skeleton3D" index="12"]
visible = false

[node name="Character_SportyMale_02" parent="Character/Armature/Skeleton3D" index="13"]
surface_material_override/0 = SubResource("ORMMaterial3D_82byf")

[node name="Character_ToplessMale_01" parent="Character/Armature/Skeleton3D" index="14"]
visible = false

[node name="SM_Char_Attach_Female_Armor_01" parent="Character/Armature/Skeleton3D" index="15"]
visible = false

[node name="SM_Char_Attach_Female_Armor_02" parent="Character/Armature/Skeleton3D" index="16"]
visible = false

[node name="SM_Char_Attach_Female_Armor_03" parent="Character/Armature/Skeleton3D" index="17"]
visible = false

[node name="SM_Char_Attach_Male_Armor_01" parent="Character/Armature/Skeleton3D" index="18"]
visible = false

[node name="SM_Char_Attach_Male_Armor_02" parent="Character/Armature/Skeleton3D" index="19"]
visible = false

[node name="SM_Char_Attach_Male_Armor_03" parent="Character/Armature/Skeleton3D" index="20"]
visible = false

[editable path="Character"]
