[gd_scene load_steps=5 format=3 uid="uid://csx2j5nue1pgq"]

[ext_resource type="Script" path="res://Scripts/Characters/CharacterController.cs" id="1_ohvve"]
[ext_resource type="PackedScene" uid="uid://b4rseers0vfwg" path="res://Meshes/Characters/character.tscn" id="3_j4mna"]
[ext_resource type="Script" path="res://Scripts/Characters/SightController.cs" id="4_46l7y"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_dwjtx"]

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_ohvve")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_dwjtx")

[node name="NavAgent" type="NavigationAgent3D" parent="."]
path_height_offset = 0.25

[node name="SightPoint" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.353284, 1.42326, 0)
script = ExtResource("4_46l7y")
_coneAngle = 45.0
_sightDistance = 10.0

[node name="HeadSight" type="Node3D" parent="SightPoint"]

[node name="BodySight" type="Node3D" parent="SightPoint"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.595384, 0)

[node name="FeetSight" type="Node3D" parent="SightPoint"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.27234, 0)

[node name="Character" parent="." instance=ExtResource("3_j4mna")]

[editable path="Character"]
