[gd_scene load_steps=6 format=3 uid="uid://csx2j5nue1pgq"]

[ext_resource type="Script" path="res://Scripts/Characters/CharacterController.cs" id="1_ohvve"]
[ext_resource type="PackedScene" uid="uid://kbkly7o0q7wt" path="res://Meshes/Character.glb" id="2_nn0ai"]
[ext_resource type="Texture2D" uid="uid://cdgwynb85ge7w" path="res://Meshes/Characters/Textures/PolygonBattleRoyale_Texture_01_A.png" id="3_s41ar"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_dwjtx"]

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_82byf"]
albedo_texture = ExtResource("3_s41ar")

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_ohvve")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_dwjtx")

[node name="NavAgent" type="NavigationAgent3D" parent="."]

[node name="Character" parent="." instance=ExtResource("2_nn0ai")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="Skeleton3D" parent="Character/Armature" index="0"]
bones/0/position = Vector3(-5.00685, 7.35072, 0.0189953)
bones/0/rotation = Quaternion(-0.726548, -0.0553375, 0.0159967, 0.684697)
bones/2/rotation = Quaternion(0.991252, 0.129521, -0.0215826, -0.0133643)
bones/2/scale = Vector3(0.999993, 1, 1)
bones/3/rotation = Quaternion(0.996057, 0.0875539, 0.0139596, -0.00316807)
bones/3/scale = Vector3(0.999998, 1, 1)
bones/4/rotation = Quaternion(0.992503, 0.121366, -0.0140018, -0.0036287)
bones/4/scale = Vector3(1, 1, 1)
bones/5/rotation = Quaternion(-0.00112099, -0.00457475, -0.0904036, 0.995894)
bones/6/rotation = Quaternion(0.485968, 0.512086, -0.482522, 0.518435)
bones/6/scale = Vector3(1, 1, 1)
bones/9/rotation = Quaternion(0.49409, 0.587067, -0.506806, 0.392906)
bones/10/rotation = Quaternion(0.25735, -0.316104, -0.519579, 0.750924)
bones/10/scale = Vector3(1, 1, 1)
bones/11/position = Vector3(33.9475, -0.144955, -0.143626)
bones/11/rotation = Quaternion(0.00162613, -0.0118583, -0.00212443, 0.999926)
bones/11/scale = Vector3(1, 1, 1)
bones/12/position = Vector3(27.1145, 1.59226e-05, -0.0381259)
bones/12/rotation = Quaternion(-0.246129, -0.17926, -0.000852545, 0.952515)
bones/13/position = Vector3(3.51405, -1.17074, 4.50558)
bones/13/rotation = Quaternion(0.0814781, -0.102141, -0.16915, 0.976891)
bones/14/rotation = Quaternion(0.0476673, 0.277043, 0.0383627, 0.958907)
bones/14/scale = Vector3(1, 1, 1)
bones/15/position = Vector3(5.66549, -5.23906e-05, -1.05619e-05)
bones/16/position = Vector3(10.3966, 0.398658, 2.67266)
bones/16/rotation = Quaternion(-0.00833983, 0.143734, -0.0702887, 0.987082)
bones/17/position = Vector3(4.09357, 6.10021e-05, 2.46783e-05)
bones/17/rotation = Quaternion(-0.00114621, 0.001956, -0.151776, 0.988412)
bones/18/rotation = Quaternion(-0.00690847, 0.00147756, -0.0704332, 0.997492)
bones/19/position = Vector3(3.77976, 1.61304e-05, -9.30393e-07)
bones/19/rotation = Quaternion(-0.00451969, 0.0280399, 0.159067, 0.986859)
bones/19/scale = Vector3(1, 1, 1)
bones/20/position = Vector3(9.9826, -0.115987, -3.28334)
bones/20/rotation = Quaternion(-0.0194252, 0.16658, -0.142256, 0.975519)
bones/20/scale = Vector3(1, 1, 1)
bones/21/position = Vector3(4.24873, 8.06228e-05, -3.52269e-06)
bones/21/rotation = Quaternion(0.00260764, -0.000119804, -0.152046, 0.98837)
bones/22/rotation = Quaternion(-0.0180366, 0.00238687, -0.160753, 0.986827)
bones/22/scale = Vector3(1, 1, 1)
bones/23/position = Vector3(3.00327, 3.7119e-05, -4.33031e-05)
bones/24/rotation = Quaternion(0.599875, -0.492153, -0.368074, -0.512305)
bones/24/scale = Vector3(1, 1, 1)
bones/25/rotation = Quaternion(0.327505, -0.345118, -0.43053, 0.766993)
bones/26/rotation = Quaternion(0.00152736, -0.0569763, -0.00207199, 0.998372)
bones/27/rotation = Quaternion(-0.141655, -0.162987, -0.0310254, 0.975913)
bones/28/rotation = Quaternion(0.0254807, -0.276842, -0.0880391, 0.956535)
bones/28/scale = Vector3(1, 1, 1)
bones/29/rotation = Quaternion(-0.0399418, 0.11784, -0.141636, 0.982068)
bones/30/rotation = Quaternion(-0.0364033, 0.152034, 0.229995, 0.960553)
bones/30/scale = Vector3(1, 1, 1)
bones/31/rotation = Quaternion(0.00028049, -0.065798, -0.0042538, 0.997824)
bones/32/scale = Vector3(1, 1, 1)
bones/33/scale = Vector3(1, 1, 1)
bones/34/position = Vector3(-3.7793, -0.000557137, -1.63078e-05)
bones/34/rotation = Quaternion(-0.00451967, 0.0280399, 0.159067, 0.986859)
bones/34/scale = Vector3(1, 1, 1)
bones/35/rotation = Quaternion(-0.00248643, 0.0438787, -0.0565193, 0.997434)
bones/35/scale = Vector3(1, 1, 1)
bones/36/scale = Vector3(1, 1, 1)
bones/37/scale = Vector3(1, 1, 1)
bones/38/position = Vector3(-3.00314, 8.55438e-05, 8.44711e-05)
bones/38/scale = Vector3(1, 1, 1)
bones/39/rotation = Quaternion(-0.0842069, 0.635867, -0.764579, 0.0632622)
bones/39/scale = Vector3(1, 1, 1)
bones/40/rotation = Quaternion(0.705546, -0.0334648, 0.0509729, 0.706036)
bones/41/rotation = Quaternion(0.839661, -0.534726, -0.029019, -0.0905308)
bones/41/scale = Vector3(1, 1, 1)
bones/42/rotation = Quaternion(-2.48899e-07, 8.52985e-08, 0.329485, 0.944161)
bones/42/scale = Vector3(1, 1, 1)
bones/44/rotation = Quaternion(-0.604234, 0.066416, 0.0636406, 0.79148)
bones/44/scale = Vector3(1, 1, 1)
bones/45/rotation = Quaternion(0.649357, -0.0918789, 0.111238, 0.746672)
bones/45/scale = Vector3(1, 1, 1)
bones/46/rotation = Quaternion(0.850492, -0.515423, 0.00561109, -0.104743)
bones/46/scale = Vector3(1, 1, 1)
bones/47/rotation = Quaternion(6.17995e-08, -1.34555e-08, 0.311166, 0.950356)
bones/48/rotation = Quaternion(1.74731e-15, 0.707107, 1.43772e-15, 0.707107)

[node name="Character_70sFemale_01" parent="Character/Armature/Skeleton3D" index="0"]
visible = false

[node name="Character_BusinessMale_01" parent="Character/Armature/Skeleton3D" index="1"]
visible = false

[node name="Character_GhillieSuit_01" parent="Character/Armature/Skeleton3D" index="2"]
visible = false

[node name="Character_GothFemale_01" parent="Character/Armature/Skeleton3D" index="3"]
visible = false

[node name="Character_MercenaryFemale_01" parent="Character/Armature/Skeleton3D" index="4"]
visible = false

[node name="Character_MercenaryMale_01" parent="Character/Armature/Skeleton3D" index="5"]
visible = false

[node name="Character_MilitaryFemale_01" parent="Character/Armature/Skeleton3D" index="6"]
visible = false

[node name="Character_MilitaryMale_01" parent="Character/Armature/Skeleton3D" index="7"]
visible = false

[node name="Character_RedneckMale_01" parent="Character/Armature/Skeleton3D" index="8"]
visible = false

[node name="Character_SportsBraFemale_01" parent="Character/Armature/Skeleton3D" index="9"]
visible = false

[node name="Character_SportyFemale_01" parent="Character/Armature/Skeleton3D" index="10"]
visible = false

[node name="Character_SportyFemale_02" parent="Character/Armature/Skeleton3D" index="11"]
visible = false

[node name="Character_SportyMale_01" parent="Character/Armature/Skeleton3D" index="12"]
visible = false

[node name="Character_SportyMale_02" parent="Character/Armature/Skeleton3D" index="13"]
surface_material_override/0 = SubResource("ORMMaterial3D_82byf")

[node name="Character_ToplessMale_01" parent="Character/Armature/Skeleton3D" index="14"]
visible = false

[node name="SM_Char_Attach_Female_Armor_01" parent="Character/Armature/Skeleton3D" index="15"]
visible = false

[node name="SM_Char_Attach_Female_Armor_02" parent="Character/Armature/Skeleton3D" index="16"]
visible = false

[node name="SM_Char_Attach_Female_Armor_03" parent="Character/Armature/Skeleton3D" index="17"]
visible = false

[node name="SM_Char_Attach_Male_Armor_01" parent="Character/Armature/Skeleton3D" index="18"]
visible = false

[node name="SM_Char_Attach_Male_Armor_02" parent="Character/Armature/Skeleton3D" index="19"]
visible = false

[node name="SM_Char_Attach_Male_Armor_03" parent="Character/Armature/Skeleton3D" index="20"]
visible = false

[editable path="Character"]
