[gd_scene load_steps=5 format=3 uid="uid://b4rseers0vfwg"]

[ext_resource type="PackedScene" uid="uid://kbkly7o0q7wt" path="res://Meshes/Character.glb" id="1_jkdy0"]
[ext_resource type="Texture2D" uid="uid://cdgwynb85ge7w" path="res://Meshes/Characters/Textures/PolygonBattleRoyale_Texture_01_A.png" id="2_xbfhy"]

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_cs700"]
albedo_texture = ExtResource("2_xbfhy")

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_5w5lj"]
albedo_texture = ExtResource("2_xbfhy")

[node name="Character" instance=ExtResource("1_jkdy0")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="Skeleton3D" parent="Armature" index="0"]
bones/3/rotation = Quaternion(0.995186, 0.0980034, -3.18168e-08, -7.25425e-09)
bones/6/rotation = Quaternion(0.458571, 0.53825, -0.458571, 0.53825)
bones/10/position = Vector3(13.1979, 6.30666e-05, -8.4008e-06)
bones/11/position = Vector3(33.9474, -0.144952, -0.143628)
bones/12/position = Vector3(27.1145, 3.50276e-05, -0.0381289)
bones/16/position = Vector3(10.3966, 0.398659, 2.67266)
bones/16/rotation = Quaternion(0.000280502, -0.0657945, -0.00425377, 0.997824)
bones/17/position = Vector3(4.09356, 7.16335e-05, 2.21892e-05)
bones/17/rotation = Quaternion(-0.00115396, 0.0107416, -0.0983295, 0.995095)
bones/18/position = Vector3(3.7913, -6.96424e-06, -2.88014e-05)
bones/19/rotation = Quaternion(-0.00451969, 0.0280399, 0.159067, 0.986859)
bones/21/position = Vector3(4.24872, 8.201e-05, -5.24319e-06)
bones/23/position = Vector3(3.00329, 2.89918e-05, -4.49676e-05)
bones/24/rotation = Quaternion(0.632487, -0.578547, -0.375471, -0.352513)
bones/25/position = Vector3(-13.1979, 0.00059181, -1.08571e-05)
bones/25/rotation = Quaternion(0.0113282, -0.236859, -0.0338063, 0.97089)
bones/26/position = Vector3(-33.9475, 0.144753, 0.143474)
bones/27/position = Vector3(-27.1145, -3.56384e-05, 0.0381332)
bones/28/rotation = Quaternion(0.0254807, -0.276842, -0.0880391, 0.956535)
bones/29/position = Vector3(-6.37021, -0.000793318, 6.92534e-05)
bones/29/rotation = Quaternion(-0.0399418, 0.11784, -0.141636, 0.982068)
bones/30/rotation = Quaternion(-0.0364033, 0.152034, 0.229995, 0.960553)
bones/31/position = Vector3(-10.3966, -0.398947, -2.67266)
bones/31/rotation = Quaternion(0.00028049, -0.065798, -0.0042538, 0.997824)
bones/33/position = Vector3(-3.79132, 0.000349924, 2.97121e-05)
bones/34/rotation = Quaternion(-0.00451967, 0.0280399, 0.159067, 0.986859)
bones/35/position = Vector3(-9.98257, 0.116023, 3.28334)
bones/35/rotation = Quaternion(-0.00248643, 0.0438787, -0.0565193, 0.997434)
bones/36/position = Vector3(-4.24871, -5.93621e-05, 1.47557e-05)
bones/37/position = Vector3(-3.51332, 7.07785e-05, -4.95746e-05)
bones/38/position = Vector3(-3.00314, 7.53193e-05, 8.17413e-05)
bones/40/rotation = Quaternion(0.644378, -0.0244627, 0.00473769, 0.764301)
bones/41/rotation = Quaternion(0.85767, -0.507213, -0.0397528, -0.0745437)
bones/42/rotation = Quaternion(2.69243e-08, 3.2763e-10, 0.270016, 0.962856)
bones/45/rotation = Quaternion(0.644378, -0.0244627, 0.0047377, 0.764301)
bones/46/rotation = Quaternion(0.85767, -0.507213, -0.0397527, -0.0745437)
bones/47/rotation = Quaternion(-5.58036e-10, 1.48043e-08, 0.270016, 0.962856)

[node name="Character_70sFemale_01" parent="Armature/Skeleton3D" index="0"]
visible = false

[node name="Character_BusinessMale_01" parent="Armature/Skeleton3D" index="1"]
visible = false

[node name="Character_GhillieSuit_01" parent="Armature/Skeleton3D" index="2"]
visible = false

[node name="Character_GothFemale_01" parent="Armature/Skeleton3D" index="3"]
visible = false

[node name="Character_MercenaryFemale_01" parent="Armature/Skeleton3D" index="4"]
visible = false

[node name="Character_MercenaryMale_01" parent="Armature/Skeleton3D" index="5"]
surface_material_override/0 = SubResource("ORMMaterial3D_cs700")

[node name="Character_MilitaryFemale_01" parent="Armature/Skeleton3D" index="6"]
visible = false

[node name="Character_MilitaryMale_01" parent="Armature/Skeleton3D" index="7"]
visible = false

[node name="Character_RedneckMale_01" parent="Armature/Skeleton3D" index="8"]
visible = false

[node name="Character_SportsBraFemale_01" parent="Armature/Skeleton3D" index="9"]
visible = false

[node name="Character_SportyFemale_01" parent="Armature/Skeleton3D" index="10"]
visible = false

[node name="Character_SportyFemale_02" parent="Armature/Skeleton3D" index="11"]
visible = false

[node name="Character_SportyMale_01" parent="Armature/Skeleton3D" index="12"]
visible = false

[node name="Character_SportyMale_02" parent="Armature/Skeleton3D" index="13"]
visible = false

[node name="Character_ToplessMale_01" parent="Armature/Skeleton3D" index="14"]
visible = false

[node name="SM_Char_Attach_Female_Armor_01" parent="Armature/Skeleton3D" index="15"]
visible = false

[node name="SM_Char_Attach_Female_Armor_02" parent="Armature/Skeleton3D" index="16"]
visible = false

[node name="SM_Char_Attach_Female_Armor_03" parent="Armature/Skeleton3D" index="17"]
visible = false

[node name="SM_Char_Attach_Male_Armor_01" parent="Armature/Skeleton3D" index="18"]
visible = false

[node name="SM_Char_Attach_Male_Armor_02" parent="Armature/Skeleton3D" index="19"]
surface_material_override/0 = SubResource("ORMMaterial3D_5w5lj")

[node name="SM_Char_Attach_Male_Armor_03" parent="Armature/Skeleton3D" index="20"]
visible = false
